absl-py==0.9.0
argon2-cffi==20.1.0
astor@ file:///home/conda/feedstock_root/build_artifacts/astor_1593610464257/work
attrs==20.1.0
backcall==0.2.0
bleach==3.1.5
certifi==2020.6.20
cffi==1.14.2
cloudpickle==1.3.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
future==0.18.2
gast@ file:///home/conda/feedstock_root/build_artifacts/gast_1596839682936/work
google-pasta==0.2.0
grpcio@ file:///D:/bld/grpcio_1596715850903/work
gym==0.17.2
h5py@ file:///D:/bld/h5py_1595110299148/work
importlib-metadata@ file:///D:/bld/importlib-metadata_1593211612489/work
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Mako@ file:///home/conda/feedstock_root/build_artifacts/mako_1595925083607/work
Markdown@ file:///home/conda/feedstock_root/build_artifacts/markdown_1589366472132/work
MarkupSafe==1.1.1
matplotlib@ file:///D:/bld/matplotlib-base_1597952542171/work
mistune==0.8.4
mkl-service==2.3.0
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.3
numpy@ file:///D:/bld/numpy_1597938567428/work
olefile==0.46
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow@ file:///D:/bld/pillow_1594213048891/work
prometheus-client==0.8.0
prompt-toolkit==3.0.6
protobuf==3.13.0
pycparser==2.20
pyglet==1.5.0
Pygments==2.6.1
pygpu==0.7.6
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyreadline==2.1
pyrsistent==0.16.0
python-dateutil==2.8.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.6
QtPy==1.9.0
scipy==1.5.2
Send2Trash==1.5.0
six@ file:///home/conda/feedstock_root/build_artifacts/six_1590081179328/work
tensorboard==1.14.0
tensorflow@ file:///D:/bld/tensorflow_1594833538462/work/tensorflow-1.14.0-cp37-cp37m-win_amd64.whl
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
Theano@ file:///D:/bld/theano_1595878385468/work
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.1.0
